~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F200827%2Fslides%2Fhtr.Rmd="F605D7B3"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210211%2Fnotes-from-initial-meeting-with-science-and-public-representative.Rmd="10ADB692"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210219%2Fnotes-from-planning-meeting-for-study-III.Rmd="DCD35B7C"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210226%2Fnotes-from-meeting-with-MG-and-OJ.Rmd="1EA1805F"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210301%2Fsupervision.Rmd="5B4207D5"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2FLorem%20Ipsum.Rmd="874D988C"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2FLorem%20Ipsum2.Rmd="B3350A6B"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Fcoffee4.tex="C9D1E141"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Fdata-analysis-meeting-with-SS.Rmd="AE146F0F"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Fdata-analysis-meeting-with-SS.tex="01AB784D"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Fpreamble.tex="19FC7431"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Fresearch-group-meeting.Rmd="C737D537"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Fresearch-group-meeting.tex="2868AF72"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210302%2Ftufte-handout-local.tex="B7BD4418"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210304%2FInsights%20from%20reading%20approved%20ethical%20applications.Rmd="6A17661E"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210304%2Fdata-analysis-meeting-with-SU-SS-and-SI.Rmd="AFB0CD05"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210304%2Fdiscussing-key-concepts-with-userage-phd-students.Rmd="146E9542"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210305%2Fnotes-from-meeting-with-MG-and-OJ.Rmd="BEFDC81C"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210305%2Fsupervision.Rmd="63D566AB"
~%2FDocuments%2Fhemsidor%2Fportfolio-arkivet%2Fstatic%2F210324%2Fpresentation-userage-retreat.Rmd="7E71469E"
~%2FDocuments%2Fjfrogren.github.io%2F210324%2FLorem%20Ipsum.Rmd="BF0E5308"
~%2FDocuments%2Fjfrogren.github.io%2F210324%2Fuserage-retreat.Rmd="81FACFC5"
~%2FDocuments%2Fjfrogren.github.io%2Fslides%2Fhalf-time-review.Rmd="F60A8419"
~%2FDocuments%2Fjfrogren.github.io%2Fslides%2Fhalf-time-review.html="93EA66EF"
~%2FDocuments%2Fjfrogren.github.io%2Fslides%2Fninja.Rmd="7175BC5F"
~%2FDocuments%2Fphd%2Fthesis%2Fkappa%2Fkappa.Rmd="0CD760A0"
~%2FDocuments%2Fphd%2Fthesis%2Fkappa%2Fpreamble.tex="95C89813"
~%2FDocuments%2Fphd%2Fthesis%2Fkappa%2Ftufte-handout-local.tex="30F3404B"
